<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. Watson</title>
</head>

<body>
    <h1>About Mr. Watson</h1>
    <hr>
    <p>
        Thomas J. Watson, Sr., in full Thomas John Watson, Sr., (born February 17, 1874, Campbell, New York, U.S.—died
        June 19, 1956, New York, New York), <br> American industrialist who built the International Business Machines
        Corporation (IBM) into the largest manufacturer of electric typewriters and data-processing equipment in the
        world. <br>
        In 1914 Watson became president of the Computing-Tabulating-Recording Company, a maker of electrical punch-card
        computing systems and other products; the company changed <br> its name to International Business Machines
        Corporation in 1924.
    </p>
    <img src="Thomas_J_Watson_Sr.jpg" width="250px">
    <h3>He had his parts in:</h3>
    <ul>
        <li>Dealing with NAZI Germany</li>
        <li>Dealing with the United States</li>
        <li>Post-World War II</li>
    </ul>
    <table border="1" cellspacing="0" cellpadding="20px" width="400px" height="10px">
        <tr>
            <td><b>Year</b></td>
            <td><b>Earnings</b></td>
        </tr>
        <tr>
            <td>1936</td>
            <td>$303,813</td>
        </tr>
        <tr>
            <td>1941</td>
            <td>$517,221</td>
        </tr>
    </table>
    <br>
    <U>More about Thomas J. Watson .Sr</U>
    <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Click Here</a>
</body>

</html>


